<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{20CBC497-9608-483E-8774-F62F20DDF877}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{20CBC497-9608-483E-8774-F62F20DDF877}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{A91580A8-4F4F-486C-A9E0-0337A35767AF}" WorkUnitID="{B49028A4-6B24-4F07-AE9D-8C5AF1F7FCF7}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
